body
  padding: 0px; margin: 0px;
#app
  margin-top: 40px;
.nav
  position: absolute;
  left: 0; top: 0; right: 0;
  background: #00E355;
.menu
  list-style: none;
  margin: 0px;
.item
  font-family: Arial;
  padding: 10px;
  display: block;
  float: left;
  font-size: 1em;
  text-decoration: none;
  &:hover
    background: #049E3E;
  &:last
