//@import '~bourbon-neat/core/neat';
@import './settings';
@import './default';
@import url('https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i');

body {
  margin: 0px;
  padding: 0px;
}

#webpack-hot-middleware-clientOverlay {
  position: fixed !important;
  z-index: 99999;
  top: 0px; left: 0px; bottom: 0px; left: 0px;
  padding: 20px;
  background: rgba(255, 255,255, 0.7)
}

#website {
  //
  // Social component
  //
  #sentence {
    margin-bottom: 4em;
    //font-height: 400;
    @include grid-column(8);
    @include grid-push(2);
    @include grid-media($bigScreen) {
      @include grid-shift(0);
      @include grid-column(6);
      @include grid-push(3);
    }
    @include grid-media($phoneScreen) {
      @include grid-column(4);
      @include grid-shift(1);
    }

    @include grid-media($smallPhoneScreen) {
      @include grid-column(6);
      @include grid-shift(0);
    }
    //@include grid-push(3);
    .title {
      margin: 0px;
    }
  }
  #pictoRS {
    @include grid-shift(4);
    @include grid-column(4);
    @include grid-media($phoneScreen) {
      @include grid-shift(0);
      @include grid-column(6);
    }
    margin-bottom: 4em;
  }
  .pictoRS {
    @include grid-column(4);
    @include grid-media($phoneScreen) {
      @include grid-column(2);
    }
  }
  .love {
    text-align: center;
    font-size: 2em;
    text-transform: uppercase;
    line-height: 2em;
    color: $six;
    margin-bottom: 3em;
    img {
      display: inline-block;
      height: 50px;
      margin: -10px 10px;
      @include grid-media($phoneScreen) {
        display: none;
        height: 40px;
      }
    }
  }
  #footer {
    padding-bottom: 60px;
    .list {
      list-style: none;
      -webkit-padding-start: 10px;
    }
    .colFooter {
      @include grid-column(4);
      @include grid-media($phoneScreen) {
        @include grid-column(6);
      }
    }
  }

  .membre {
    //@include grid-shift(5);
    margin-top: 20px
  }
  //
  // Subscribe component
  //
  #profile {
    padding-top: 50px;
    height: 600px;
    .embed{
      float: left;
      position: absolute;
      width: 100%;
      height: 600px;
      html {
        overflow-y: hidden !important;
      }
      //&:before {
      //  content: '';
      //  width: 100px;
      //  height: 500px;
      //  position: absolute;
      //  background: #FFF;
      //  left: 94%;
      //}

    }
  }
  #signUp {
    padding-top: 50px;
    height: 600px;
    //@include grid-shift(1);
    //margin-bottom: -200px;
  }
  #subscribe {
    @include grid-push(1);
    @include grid-column(7);
    @include grid-media($phoneScreen) {
      @include grid-column(6)
    }
    @include grid-media($bigScreen) {
      @include grid-push(1);
      @include grid-shift(1);
      @include grid-column(6);
    }
  }
  #congrat {
    //display: flex;
    //height: 600px;
    padding-top: 50px;
    .welcome {
      //align-self: flex-end;
      margin-bottom: 80px;
      @include grid-shift(2);
      @include grid-column(8);
      @include grid-media($phoneScreen) {
        @include grid-column(6);
        @include grid-shift(0);
      }
    }
    .titleBlock {
      //display: flex;
      //flex-direction: column;
      //flex-flow: column wrap;
      //justify-content: flex-start;
      //flex-wrap: wrap;
      //justify-items: flex-start;
      //align-items: center;
      $marge : 1;
      //height: 20px;
      padding: 40px;
      box-sizing: border-box;
      @include grid-shift($marge);
      @include grid-column(8);
      @include grid-push($marge);
      @include grid-media($phoneScreen) {
        @include grid-column(6);
        @include grid-shift(0);
        @include grid-push(0);
      }
      .title, .subtitle {
        box-sizing: border-box;
        margin: 0px;
        color: white;
        text-align: center;
        //margin: 5px 5px;
      }
    }
  }
  #subscription {
  }
  #exemple {
    padding-top: 80px;
    .pres {
      color: white;
      @include grid-column(6);
      margin-bottom: 5em;
      @include grid-media($mediumScreenAll) {
        @include grid-column(12);
        margin-bottom: 0px;
      }
    }
  }

  .content{
    position: relative;
    margin: 40px 0px;
  }
  .exempleContain{
    @include grid-column(6);
    @include grid-media($mediumScreenAll) {
      @include grid-column(12);
    }
  }
  .exempleImg {
    width: 100%;
    margin-top: 120px;
    margin-bottom: 150px;
  }
  .love-ico {
    display: block;
    width: 120px;
    margin: 30px auto;
    //top: 15px; left: -80px;
    //position: absolute;
  }
  .strongTitle {
    font-weight: 900;
    font-size: 2.5em;
    line-height: 1em;
    color: white;
  }
  .flag {
    font-size: 1.5em !important;
    font-weight: 900;
    line-height: 1.2em;
    margin-bottom: 2em;
  }
  .homeP {
    font-size: 1.25em;
  }
  #appDemo {
    margin-top: 40px;
    //@include grid-shift(2);
    @include grid-column(4);
    @include grid-media($bigScreen) {
      @include grid-column(4);
      @include grid-shift(3);
    }
    //margin-bottom: -300px;
    //@include
  }
  .Aleft {
    //display: inline-block;
    text-align: left;
  }
  .Aright {
    //display: inline-block;
    text-align: right;
  }

  //
  // Login component
  //

  #loginForm {
    display: block;
    @include grid-column(4);
    margin: 30px auto;
  }
}
